#app
APP_URL=http://localhost
APP_PORT=3000
#diskStorage
POST_IMAGES=post-images
THUMBNAILS=thumbnails
AVATARS=avatrs
#postgreSQL
PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
#json-Web-Token
JWT_SECRET=
