#app
APP_URL=http://localhost
APP_PORT=3000
#diskStorage
POST_IMAGES=post-images
THUMBNAILS=thumbnails
AVATARS=avatars
#postgreSQL
PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
#redis
REDIS_HOST=
REDIS_PORT=
#json-Web-Token
JWT_SECRET=
#sms-kaveNegar
SMS_API_KEY=
SMS_SENDER=
